HTTPPort 8090
RTSPPort 554
# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 10.27.0.13
MaxClients 1000 
MaxBandwidth 10000 


MaxHTTPConnections 2000


# Access log file (uses standard Apache log file format)
# '-' is the standard output.
MaxClients 1000


# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 30000


# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -


#NoDefaults


##################################################################
# Definition of the live feeds. Each live feed contains one video
# and/or audio sequence coming from an ffmpeg encoder or another
# ffserver. This sequence may be encoded simultaneously with several
# codecs at several resolutions.


<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 50M


# Only allow connections from localhost to the feed.
ACL allow 10.27.0.13


</Feed>


##################################################################
# Now you can define each stream which will be generated from the
# original audio and video stream. Each format has a filename (here
# 'test1.mpg'). FFServer will send this stream when answering a
# request containing this filename.


#<Stream test1>
#Format rtp
#VideoCodec libx264
#AudioCodec aac
# coming from live feed 'feed1'
#Feed feed1.ffm


#File btv2.ts


# Format of the stream : you can choose among:
# mpeg       : MPEG-1 multiplexed video and audio
# mpegvideo  : only MPEG-1 video
# mp2        : MPEG-2 audio (use AudioCodec to select layer 2 and 3 codec)
# ogg        : Ogg format (Vorbis audio codec)
# rm         : RealNetworks-compatible stream. Multiplexed audio and video.
# ra         : RealNetworks-compatible stream. Audio only.
# mpjpeg     : Multipart JPEG (works with Netscape without any plugin)
# jpeg       : Generate a single JPEG image.
# mjpeg      : Generate a M-JPEG stream.
# asf        : ASF compatible streaming (Windows Media Player format).
# swf        : Macromedia Flash compatible stream
# avi        : AVI format (MPEG-4 video, MPEG audio sound)
#Format mpegts


#BitExact
#DctFastint
#IdctSimple
#videoFrameRate 25
#VideoSize 1920x1080


# Ratecontrol buffer size
#VideoBufferSize 4096


#VideoBitRate 90000
#VideoGopSize 25
#NoAudio
#AudioBitRate 32
# Number of audio channels: 1 = mono, 2 = stereo
#AudioChannels 1


# Sampling frequency for audio. When using low bitrates, you should
# lower this frequency to 22050 or 11025. The supported frequencies
# depend on the selected audio codec.
#AudioSampleRate 44100


#</Stream>


<Stream test.mp4>
Feed feed1.ffm
Format rtp
VideoCodec mpeg4
VideoFrameRate 30
VideoBufferSize 0
VideoBitRate 5000
VideoQMin 1
VideoQMax 5
VideoSize 640x512
PreRoll 0
Noaudio
StartSendOnKey
</Stream>

#一個輸出聲音，有聲音時用ffplay是播放不出來，原因待查找
#只要設置爲NoAudio就可以一個輸入源輸出兩種分辨率


<Stream stat.html>
Format status
ACL allow localhost


# You can allow ranges of addresses (or single addresses)
#ACL ALLOW <first address> <last address>
#ACL allow 192.168.0.0 192.168.255.255


</Stream>
